<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openlayer overlay 创建关闭信息窗体</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #map {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 300px;
        height: 100px;
        background-color: #ffffff;
        color: #333333;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        font-size: 14px;
    }

    .closer {
        position: absolute;
        right: 5px;
        top: 0px;
        font-size: 14px;
        cursor: pointer;
    }

    .closer::after {
        content: '✖';
    }
</style>

<body>
    <!-- 通过地图监听事件动态改变图形 -->
    <div id='map'></div>
    <div id="popup" class="container">
        <div class="closer" id="closer"></div>
        提示信息
    </div>
    <!-- 引入openlayers -->
    <script src="https://openlayers.org/en/v5.3.0/build/ol.js"></script>
    <script>
        // 地图图层
        let OSMLayer = new ol.layer.Tile({
            source: new ol.source.OSM()
        });
        // 信息窗体
        let container = document.getElementById('popup');
        let closer = document.getElementById('closer');

        let overlay = new ol.Overlay({
            element: container, // 挂载html dom节点
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });
        // 关闭信息窗体
        closer.onclick = function () {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        }
        // 创建地图
        let map = new ol.Map({
            // 设置地图图层
            layers: [OSMLayer],
            // 设置显示地图的视图
            view: new ol.View({
                zoom: 17, // 地图显示层级
                center: [104.06, 30.67],
                projection: 'EPSG:4326', // 指定投影使用EPSG:4326
            }),
            overlays: [overlay], // 信息窗体
            target: 'map' // 地图容器
        });

        map.on('singleclick', function (event) {
            // 获取当前点击坐标点，并设置到html上
            let coordinate = event.coordinate;
            // 设置overlay的位置为鼠标点击位置
            overlay.setPosition(coordinate);
        });
    </script>
</body>

</html>